{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#84f3d4",
        "activityBar.background": "#84f3d4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cc6ef1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#84f3d4",
        "statusBar.background": "#55efc4",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#26ebb4",
        "statusBarItem.remoteBackground": "#55efc4",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#55efc4",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#55efc499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#55efc4"
}